/faceglow/assets/*       /faceglow/assets/:splat        200
/faceglow/*               /faceglow/index.html            200
/livesomali/assets/* /livesomali/assets/:splat 200
/livesomali/*       /livesomali/index.html   200
/somali-speak-buddy/assets/* /somali-speak-buddy/assets/:splat 200
/somali-speak-buddy/sw.js  /somali-speak-buddy/sw.js      200
/somali-speak-buddy/*     /somali-speak-buddy/index.html   200
/nutritrack/assets/*     /nutritrack/assets/:splat        200
/nutritrack/*           /nutritrack/index.html            200
/reach-chart-pro/assets/* /reach-chart-pro/assets/:splat   200
/reach-chart-pro/*       /reach-chart-pro/index.html       200
/pal-quiz-maker/assets/*  /pal-quiz-maker/assets/:splat    200
/pal-quiz-maker/*        /pal-quiz-maker/index.html       200
/cine-grade-magic/assets/* /cine-grade-magic/assets/:splat  200
/cine-grade-magic/*      /cine-grade-magic/index.html      200
/somali-word-sagal/assets/* /somali-word-sagal/assets/:splat 200
/somali-word-sagal/*     /somali-word-sagal/index.html    200
/somali-buddy-speak/*     /somali-speak-buddy/:splat      301
/somali-buddy/*           /somali-speak-buddy/:splat      301
/*                        /index.html                     200
